'''
 02. Написать функцию для перевода доллара в евро c округлением до 2х знаков после запятой, если известно, что текущий
 курс составляет 1.17 долларов за один евро.
'''

def exchange(dollars):
    rate = 1.7
    euros = dollars / rate
    return round(euros, 2)

print(exchange(int(input('Введите сумму, которую хотите поменять: '))))



